RAZORPAY_ID_KEY="rzp_test_a0isCmKeRg2h6m"
RAZORPAY_SECRET_KEY="Uz7ll11oWN22iYB1h16eO6G8"
EMAIL_USER="varadnikharage201@gmail.com"
EMAIL_PASSWORD="pxzu bwhu wvie prfx"
WEB_URL="http://localhost:3000"
YOUR_EMAIL="varadnikharage201@gmail.com"
